.kwt0 {
    width: 0%;
}

.kwt1 {
    width: 1%;
}

.kwt2 {
    width: 2%;
}

.kwt3 {
    width: 3%;
}

.kwt4 {
    width: 4%;
}

.kwt5 {
    width: 5%;
}

.kwt6 {
    width: 6%;
}

.kwt7 {
    width: 7%;
}

.kwt8 {
    width: 8%;
}

.kwt9 {
    width: 9%;
}

.kwt10 {
    width: 10%;
}

.kwt11 {
    width: 11%;
}

.kwt12 {
    width: 12%;
}

.kwt13 {
    width: 13%;
}

.kwt14 {
    width: 14%;
}

.kwt15 {
    width: 15%;
}

.kwt16 {
    width: 16%;
}

.kwt17 {
    width: 17%;
}

.kwt18 {
    width: 18%;
}

.kwt19 {
    width: 19%;
}

.kwt20 {
    width: 20%;
}

.kwt21 {
    width: 21%;
}

.kwt22 {
    width: 22%;
}

.kwt23 {
    width: 23%;
}

.kwt24 {
    width: 24%;
}

.kwt25 {
    width: 25%;
}

.kwt26 {
    width: 26%;
}

.kwt27 {
    width: 27%;
}

.kwt28 {
    width: 28%;
}

.kwt29 {
    width: 29%;
}

.kwt30 {
    width: 30%;
}

.kwt31 {
    width: 31%;
}

.kwt32 {
    width: 32%;
}

.kwt33 {
    width: 33%;
}

.kwt34 {
    width: 34%;
}

.kwt35 {
    width: 35%;
}

.kwt36 {
    width: 36%;
}

.kwt37 {
    width: 37%;
}

.kwt38 {
    width: 38%;
}

.kwt39 {
    width: 39%;
}

.kwt40 {
    width: 40%;
}

.kwt41 {
    width: 41%;
}

.kwt42 {
    width: 42%;
}

.kwt43 {
    width: 43%;
}

.kwt44 {
    width: 44%;
}

.kwt45 {
    width: 45%;
}

.kwt46 {
    width: 46%;
}

.kwt47 {
    width: 47%;
}

.kwt48 {
    width: 48%;
}

.kwt49 {
    width: 49%;
}

.kwt50 {
    width: 50%;
}

.kwt51 {
    width: 51%;
}

.kwt52 {
    width: 52%;
}

.kwt53 {
    width: 53%;
}

.kwt54 {
    width: 54%;
}

.kwt55 {
    width: 55%;
}

.kwt56 {
    width: 56%;
}

.kwt57 {
    width: 57%;
}

.kwt58 {
    width: 58%;
}

.kwt59 {
    width: 59%;
}

.kwt60 {
    width: 60%;
}

.kwt61 {
    width: 61%;
}

.kwt62 {
    width: 62%;
}

.kwt63 {
    width: 63%;
}

.kwt64 {
    width: 64%;
}

.kwt65 {
    width: 65%;
}

.kwt66 {
    width: 66%;
}

.kwt67 {
    width: 67%;
}

.kwt68 {
    width: 68%;
}

.kwt69 {
    width: 69%;
}

.kwt70 {
    width: 70%;
}

.kwt71 {
    width: 71%;
}

.kwt72 {
    width: 72%;
}

.kwt73 {
    width: 73%;
}

.kwt74 {
    width: 74%;
}

.kwt75 {
    width: 75%;
}

.kwt76 {
    width: 76%;
}

.kwt77 {
    width: 77%;
}

.kwt78 {
    width: 78%;
}

.kwt79 {
    width: 79%;
}

.kwt80 {
    width: 80%;
}

.kwt81 {
    width: 81%;
}

.kwt82 {
    width: 82%;
}

.kwt83 {
    width: 83%;
}

.kwt84 {
    width: 84%;
}

.kwt85 {
    width: 85%;
}

.kwt86 {
    width: 86%;
}

.kwt87 {
    width: 87%;
}

.kwt88 {
    width: 88%;
}

.kwt89 {
    width: 89%;
}

.kwt90 {
    width: 90%;
}

.kwt91 {
    width: 91%;
}

.kwt92 {
    width: 92%;
}

.kwt93 {
    width: 93%;
}

.kwt94 {
    width: 94%;
}

.kwt95 {
    width: 95%;
}

.kwt96 {
    width: 96%;
}

.kwt97 {
    width: 97%;
}

.kwt98 {
    width: 98%;
}

.kwt99 {
    width: 99%;
}

.kwt100 {
    width: 100%;
}

.CopyCopydefLabel,
.CopyCopydefLabel1,
.CopyCopydefLabel2,
.CopyCopydefLabel3,
.CopydefLabel0a246b963c1474b,
.CopydefLabel0baec35a2460941,
.CopydefLabel0bb23548c7a864f,
.CopydefLabel0bb914678870845,
.CopydefLabel0c397e543b68842,
.CopydefLabel0c8909b3adcfc41,
.CopydefLabel0cc016b3fc93340,
.CopydefLabel0cec9a2f5edbc4b,
.CopydefLabel0cee13c2ec2be49,
.CopydefLabel0d29e65c9099342,
.CopydefLabel0d43bb70c50974d,
.CopydefLabel0e9843c3dc65443,
.CopydefLabel0ebeee36fb6034f,
.CopydefLabel0eeabe7849ba24f,
.CopydefLabel0f268d398c76942,
.CopydefLabel0ff688607c4e44d,
.CopydefLabel0g5ab41bdeb6140,
.CopydefLabel0i874ad6686544c,
.CopydefLabel0i988168d166640,
.CopydefLabel0jfca5333a2934c,
.CopyslLabel0d9a195cbc6bc4e,
.CopyslLabel0i5fbf567b5774c,
.defLabel,
.konympCLsknLblDesign,
.konympCLsknLblDesignValue,
.konympCLsknLblModel,
.konympCLsknLblModelValue,
.konympCLsknMainModel,
.konympRLsknLblDescription,
.sknLblBlack,
.sknLblDescription,
.sknLblRed,
.sknLblRowHeading,
.sknLblStrip,
.sknLblTimeStamp,
.sknSectionHeaderLabelSkin,
.CopyCopyslForm028b90dc307fd45,
.CopyslForm4,
.slBgForm,
.slForm,
.slWatchForm,
.CopydefTextBoxFocus0ae72938d5e824e,
.CopydefTextBoxNormal0cdbd09ed8ab14a,
.CopydefTextBoxNormal0ia91ebd84ceb4a,
.CopydefTextBoxNormal0j9cafc86fffd4e,
.defTextBoxFocus,
.defTextBoxNormal,
.defTextBoxPlaceholder,
.defBtnFocus,
.defBtnNormal,
.slPopup {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    color: #000000;
    border: none;
    background: transparent;
}

.konycustomcss {
    font-size: 16px;
}

.CopyCopydefLabel {
    font: normal normal 15.2px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyCopydefLabel1 {
    font: normal normal 20.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyCopydefLabel2 {
    font: normal normal 15.2px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyCopydefLabel3 {
    font: normal normal 20.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyCopyseg {
    border: 1px solid #1e3bf7;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.CopyCopyseg1 {
    border: 1px solid #1e3bf7;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.CopyCopyslFbox {
    border: 0px solid #000000;
    color: #000000;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ebebfa), to(#a5a5fa));
    background: -webkit-linear-gradient(top, #ebebfa, #a5a5fa);
}

.CopyCopyslFbox1 {
    border: 2px solid #315bf5;
    color: #000000;
    background-color: #315bf5;
}

.CopyCopyslFbox2 {
    border: 1px solid #192bf7;
    color: #000000;
    background-color: #fcfcfc;
}

.CopyCopyslFbox3 {
    border: 2px solid #315bf5;
    color: #000000;
    background-color: #315bf5;
}

.CopyCopyslFbox4 {
    border: 1px solid #192bf7;
    color: #000000;
    background-color: #fcfcfc;
}

.CopyCopyslForm028b90dc307fd45 {
    background-color: #7e7e7e;
}

.CopyCopyslImage3 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyCopyslImage4 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyCopysliPhoneSegmentHeader3 {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #a7a7a7;
}

.CopyCopysliPhoneSegmentHeader4 {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #a7a7a7;
}

.CopyCopyslTitleBar0c46b719fc78b4a {
    font: normal normal 16.0px Arial, Helvetica, sans-serif;
    color: #333333;
    background-color: #ffffff;
}

.CopydefLabel0a246b963c1474b {
    font: bold 16.0px Helvetica;
    text-decoration: underline;
    color: #2314fa;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0baec35a2460941 {
    font: normal normal 32.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0bb23548c7a864f {
    font: normal normal 19.2px Helvetica;
    color: #fc0505;
    background-color: rgba(252, 5, 5, 0.0);
}

.CopydefLabel0bb914678870845 {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0c397e543b68842 {
    font: normal normal 17.6px Helvetica;
    color: #fa0f0f;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0c8909b3adcfc41 {
    font: normal normal 17.6px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0cc016b3fc93340 {
    font: normal normal 17.6px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0cec9a2f5edbc4b {
    font: normal normal 12.8px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0cee13c2ec2be49 {
    font: normal normal 24.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0d29e65c9099342 {
    font: normal normal 17.6px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0d43bb70c50974d {
    font: normal normal 17.6px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0e9843c3dc65443 {
    font: normal normal 19.2px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0ebeee36fb6034f {
    font: normal normal 17.6px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0eeabe7849ba24f {
    font: normal 17.6px Helvetica;
    text-decoration: underline;
    color: #2a3cfa;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0f268d398c76942 {
    font: normal normal 17.6px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0ff688607c4e44d {
    font: normal normal 15.2px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0g5ab41bdeb6140 {
    font: normal normal 17.6px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0i874ad6686544c {
    font: normal normal 17.6px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0i988168d166640 {
    font: normal normal 17.6px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0jfca5333a2934c {
    font: normal normal 14.4px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
    -webkit-box-shadow: 33px 0px 0px #000000;
}

.CopydefTextBoxFocus0ae72938d5e824e {
    border: 1px solid #4b88f1;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxFocus0ae72938d5e824e']::-webkit-input-placeholder {
    border: 1px solid #4b88f1;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxFocus0ae72938d5e824e']::-moz-placeholder {
    border: 1px solid #4b88f1;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxFocus0ae72938d5e824e']:-ms-input-placeholder {
    border: 1px solid #4b88f1;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.CopydefTextBoxNormal0cdbd09ed8ab14a {
    border: 1px solid #333333;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #e3e3e3;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxNormal0cdbd09ed8ab14a']::-webkit-input-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #e3e3e3;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxNormal0cdbd09ed8ab14a']::-moz-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #e3e3e3;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxNormal0cdbd09ed8ab14a']:-ms-input-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #e3e3e3;
    -webkit-appearance: none;
}

.CopydefTextBoxNormal0ia91ebd84ceb4a {
    border: 1px solid #333333;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxNormal0ia91ebd84ceb4a']::-webkit-input-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxNormal0ia91ebd84ceb4a']::-moz-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxNormal0ia91ebd84ceb4a']:-ms-input-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.CopydefTextBoxNormal0j9cafc86fffd4e {
    border: 1px solid #333333;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxNormal0j9cafc86fffd4e']::-webkit-input-placeholder {
    border: 1px solid #333333;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxNormal0j9cafc86fffd4e']::-moz-placeholder {
    border: 1px solid #333333;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxNormal0j9cafc86fffd4e']:-ms-input-placeholder {
    border: 1px solid #333333;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.Copyseg0b1ebce1ede044d {
    border: 1px solid #1e3bf7;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.Copyseg0bcfc43d76c804d {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.Copyseg0c3e0765fc2694d {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.0);
}

.Copyseg0de2092c4709a45 {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.Copyseg0eee9a3a50d0745 {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.0);
}

.Copyseg0ffafbbb6f47748 {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.0);
}

.Copyseg0g94edda7b3da44 {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.Copyseg0h4d20786e67c4e {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.0);
}

.Copyseg0j25089a9208a4a {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.0);
}

.CopyslFbox0a411d863755642 {
    border: 1px solid #3d56f5;
    color: #000000;
    background-color: #3d56f5;
}

.CopyslFbox0a4af5453e94c42 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #74bdfc;
}

.CopyslFbox0a5d876da8d774a {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0a648641a0d6c42 {
    border: 1px solid #7052f7;
    color: #000000;
    background-color: #7052f7;
}

.CopyslFbox0aba59b98fa5f4d {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0acb22120a29040 {
    border: 1px solid #ffffff;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.0);
}

.CopyslFbox0b554bea92c7249 {
    border: 0px solid #000000;
    color: #000000;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ebebfa), to(#a5a5fa));
    background: -webkit-linear-gradient(top, #ebebfa, #a5a5fa);
}

.CopyslFbox0c4788215d8e349 {
    border: 1px solid #3e1df5;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0c8be41ed022c46 {
    border: 1px solid #4921fc;
    color: #000000;
    background-color: rgba(73, 33, 252, 0.0);
}

.CopyslFbox0ca8b50e051da43 {
    border: 1px solid #59a3f7;
    color: #000000;
    background-color: #59a3f7;
}

.CopyslFbox0ce15b1f6f19e4c {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0cedbc6f647b94f {
    border: 1px solid #7342fc;
    color: #000000;
    background-color: #7342fc;
}

.CopyslFbox0ddce0481ed534e {
    border: 1px solid #000000;
    color: #000000;
    background-color: #f7f7f7;
}

.CopyslFbox0e763543ae74340 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0f14f55c57c5c4a {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ebebeb;
}

.CopyslFbox0f22d52ab8d2645 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0f979117ad31648 {
    border: 1px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0fa2858e7906a4a {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(194, 190, 194, 0.0);
}

.CopyslFbox0faae9568201d41 {
    border: 0px solid #000000;
    color: #000000;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ededfc), to(#d4e1fa));
    background: -webkit-linear-gradient(top, #ededfc, #d4e1fa);
}

.CopyslFbox0fcbfccaf7dbe4f {
    border: 3px solid #7a70ff;
    color: #000000;
    background-color: rgba(122, 112, 255, 0.0);
}

.CopyslFbox0g4cba210b0ab4a {
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0gd616cfb30584f {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0i120d799b0504e {
    border: 0px solid #000000;
    color: #000000;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ededfc), to(#afc8fa));
    background: -webkit-linear-gradient(top, #ededfc, #afc8fa);
}

.CopyslFbox0i94674a94e0047 {
    border: 2px solid #315bf5;
    color: #000000;
    background-color: #315bf5;
}

.CopyslFbox0j2b7fe654dbb44 {
    border: 1px solid #424efc;
    color: #000000;
    background-color: #424efc;
}

.CopyslFbox0j725d53d355d4e {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslForm4 {
    background-color: #7e7e7e;
}

.CopyslLabel0d9a195cbc6bc4e {
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslLabel0i5fbf567b5774c {
    font: normal normal 21.6px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslTitleBar4 {
    font: normal normal 16.0px Arial, Helvetica, sans-serif;
    color: #333333;
    background-color: #ffffff;
}

.defBtnFocus {
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background: #6fa0f4;
}

.defBtnNormal {
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background: #4b88f1;
}

.defLabel {
    font: normal normal 32.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.defTextBoxFocus {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-webkit-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-moz-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']:-ms-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxNormal {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']::-webkit-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']::-moz-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']:-ms-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxPlaceholder {
    font: normal normal 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-webkit-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-moz-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']:-ms-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.flxSegRow {
    border: 1px solid #bcbcc2;
    color: #000000;
    background-color: rgba(252, 252, 252, 0.0);
}

.flxSegRowDisable {
    border: 1px solid #a2a9b8;
    color: #000000;
    background-color: #c2bec2;
}

.flxSeparator {
    border: 0px solid #000000;
    color: #000000;
    background-color: #3531f7;
}

.konympCLsknFlxSeg {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.konympCLsknLblDesign {
    font: normal normal 14.7px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.konympCLsknLblDesignValue {
    font: normal normal 14.7px Helvetica;
    color: #8e8e8e;
    background-color: rgba(0, 0, 0, 0.0);
}

.konympCLsknLblModel {
    font: normal normal 19.4px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.konympCLsknLblModelValue {
    font: normal normal 16.0px Helvetica;
    color: #8e8e8e;
    background-color: rgba(0, 0, 0, 0.0);
}

.konympCLsknMainModel {
    font: normal normal 17.1px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.konympRLsknFlxShadow {
    color: #000000;
    background-image: -webkit-gradient(linear, 0% 101%, 0% 8%, from(#000000), to(rgba(171, 164, 171, 0.0)), color-stop(0.01, #000000), color-stop(0.01, #000000), color-stop(0.25, rgba(0, 0, 0, 0.6)));
}

.konympRLsknLblDescription {
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.seg2Disable {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #aba6ab;
}

.seg2Focus {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.0);
}

.seg2Normal {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.sknBgForm {
    border: 0px solid #000000;
    color: #000000;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ebebfa), to(#a5a5fa));
    background: -webkit-linear-gradient(top, #ebebfa, #a5a5fa);
}

.sknLblBlack {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblDescription {
    font: normal normal 14.7px Helvetica;
    color: #575757;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRed {
    font: normal normal 20.0px Helvetica;
    color: #fa0a0a;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRowHeading {
    font: normal bold 17.1px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblStrip {
    font: normal normal 11.2px Helvetica;
    color: #4b88f1;
    background-color: #4b88f1;
}

.sknLblTimeStamp {
    font: normal normal 14.7px Helvetica;
    color: #8e8e8e;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknSampleRowTemplate {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSampleSectionHeaderTemplate {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSectionHeaderLabelSkin {
    font: normal bold 20.0px Helvetica;
    background-color: rgba(148, 1, 148, 0.0);
}

.slBgForm {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ebebfa), to(#a5a5fa)) fixed;
    background: -webkit-linear-gradient(top, #ebebfa, #a5a5fa) fixed;
}

.slDataGridAltRow {
    font: normal normal 25.0px Helvetica;
    color: #595959;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    border-collapse: collapse;
    border: 0px solid #595959;
}

.slDataGridFocusedRow {
    font: normal normal 25.0px Helvetica;
    color: #34586e;
    padding: 0;
    margin: 0;
    background-color: #ebebeb;
    border-collapse: collapse;
    border: 0px solid #34586e;
}

.slDataGridHead {
    font: normal normal 25.0px Helvetica;
    color: #ffffff;
    padding: 0;
    margin: 0;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#44a5cf), to(#337597));
    background: -webkit-linear-gradient(top, #44a5cf, #337597);
    border-collapse: collapse;
    border: 0px solid #ffffff;
}

.slDataGridRow {
    font: normal normal 25.0px Helvetica;
    color: #595959;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    border-collapse: collapse;
    border: 0px solid #595959;
}

.slDynamicNotificationForm {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slFbox {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slForm {
    background-color: #ffffff;
}

.slImage {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slImage0d7ab85e827624b {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sliPhoneSegmentHeader {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #a7a7a7;
}

.slPopup {
    background-color: #7e7e7e;
}

.slStaticNotificationForm {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slTitleBar {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.slWatchForm {
    background-color: #000000;
}

#frmImages_segImages [index]:active,
#frmMain_segData [index]:active,
#frmProductDetail_segReviews [index]:active,
#frmProducts_segData [index]:active {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.0);
}

#frmMain_txtSearch:focus {
    border: 1px solid #4b88f1;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    background: #FFFFFF;
    color: #000000;
    overflow-x: hidden;
    -webkit-user-select: text;
    -webkit-touch-callout: none;
}


/* Layout classes */

.kbasemargin {
    margin: 0px;
}

.kbasepadding {
    padding: 0px;
}

.kheight {
    min-height: 28px;
}

.kselect {
    height: 28px;
}

.kwt100 {
    width: 100%;
}

.ktable {
    display: table;
}

.krow {
    display: table-row;
    height: 40%;
}

.kcell {
    display: table-cell;
}

.hide {
    display: none !important;
}

.hidden {
    visibility: hidden;
}

.tabhide {
    display: none;
}

.tabshow {
    display: block;
}

.auto {
    width: auto;
}


/* Alignment classes */

.topleftalign {
    text-align: left;
    vertical-align: top;
}

.toprightalign {
    text-align: right;
    vertical-align: top;
}

.topcenteralign {
    text-align: center;
    vertical-align: top;
}

.middleleftalign {
    text-align: left;
    vertical-align: middle;
}

.middlerightalign {
    text-align: right;
    vertical-align: middle;
}

.middlecenteralign {
    text-align: center;
    vertical-align: middle;
}

.bottomleftalign {
    text-align: left;
    vertical-align: bottom;
}

.bottomrightalign {
    text-align: right;
    vertical-align: bottom;
}

.bottomcenteralign {
    text-align: center;
    vertical-align: bottom;
}

.cntbottomcenteralign {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: end;
}

.cntbottomleftalign {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    display: -ms-flexbox;
    -ms-flex-pack: start -ms-flex-align: end;
}

.cntbottomrightalign {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    display: -ms-flexbox;
    -ms-flex-pack: end;
    -ms-flex-align: end;
}

.cntmiddlecenteralign {
    display: flex;
    justify-content: center;
    align-items: center;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: center;
}

.cntmiddleleftalign {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    display: -ms-flexbox;
    -ms-flex-pack: start;
    -ms-flex-align: center;
}

.cntmiddlerightalign {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: -ms-flexbox;
    -ms-flex-pack: end;
    -ms-flex-align: center;
}

.cnttopcenteralign {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: start;
}

.cnttopleftalign {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    display: -ms-flexbox;
    -ms-flex-pack: start;
    -ms-flex-align: start;
}

.cnttoprightalign {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    display: -ms-flexbox;
    -ms-flex-pack: end;
    -ms-flex-align: start;
}


/* Widget classes */

input[type="checkbox"] {
    height: 24px !important;
    width: 24px !important;
}

input[type="radio"] {
    height: 20px !important;
    width: 20px !important;
}

div[kwidgettype="Link"]>a {
    color: #000000;
}

img {
    vertical-align: middle;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

li,
ul {
    list-style: none;
}

.konylink {
    text-decoration: none;
}

.konysliderleft {
    background-color: grey;
}

.konysliderright {
    background-color: black;
}

.konyline {
    width: 100%;
    border-width: 1px;
    border-top-style: solid;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: none;
}

.kstripcontainer {
    height: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.kstrip {
    float: left;
    display: inline;
    padding: 0px;
    margin: 0px;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.konyplaceholder {
    color: #aaa !important;
}


/* switch css */

.switch {
    display: -webkit-box;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-user-select: none;
    overflow: hidden;
    text-align: center;
    line-height: 25px;
}

.switch .thumb {
    position: relative;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    z-index: 3;
    border: 1px solid #919191;
}

.switch .thumb span {
    display: block;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#fbfbfb));
    background-image: -webkit-linear-gradient(top, #cecece, #fbfbfb);
    min-height: 25px;
}

.switch .on {
    color: #fff;
    min-height: 27px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#295ab2), to(#76adfc));
    background-image: -webkit-linear-gradient(top, #295ab2, #76adfc);
    -webkit-border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border: 1px solid #093889;
    padding-right: 4px;
    margin-right: -6px;
}

.switch .off {
    color: #666;
    min-height: 27px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b5b5b5), color-stop(0.50, #fff));
    background-image: -webkit-linear-gradient(top, #b5b5b5 0%, #fff 50%);
    -webkit-border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border: 1px solid #a1a1a1;
    padding-left: 4px;
    margin-left: -6px;
}


/* Popup css */

.popupcontainer {
    z-index: 8;
}

.absoluteContainer {
    position: absolute;
    height: 100%;
    width: 100%;
}

.popuplayer {
    background-color: black;
    opacity: 0.5;
}


/* scroller css */

.form_scroller {
    position: absolute;
    z-index: 1;
    /*
    left: 0;
    right: 0;
    */
    width: 100%;
    overflow: hidden;
}

.form_scrollee {
    width: 100%;
}

.header_scroller {
    z-index: 6;
    top: 0;
    left: 0;
    width: 100%;
}

.footer_scroller {
    z-index: 6;
    bottom: 0;
    left: 0;
    width: 100%;
}

.appmenu_scroller {
    z-index: 8;
    bottom: 0;
    left: 0;
    width: 100%;
}

.scrollerX {
    overflow: hidden;
    position: relative;
}

.scrolleeX {
    white-space: nowrap;
}

.form_nativeScroller {
    z-index: 1;
    position: relative;
}

.main_container {
    position: absolute;
    left: 0;
    top: 0;
}

.relativePos {
    position: relative;
}

.absolutePos {
    /*position:fixed !important;*/
    position: absolute;
}


/*
.absPos
{
	position: absolute;
}
*/


/* fade css */

.scroll_fades {
    position: absolute;
    z-index: 100;
}

.scroll_view {
    position: absolute !important;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
}

.leftfade {
    top: 50%;
    left: 0;
}

.rightfade {
    top: 50%;
    right: 0;
}

.topfade {
    top: 0;
    left: 50%;
}

.bottomfade {
    bottom: 0;
    left: 50%;
}


/* Transitions */

@-webkit-keyframes slidetopout {
    from {
        -webkit-transform: translateY(0%);
    }
    to {
        -webkit-transform: translateY(-100%);
    }
}

@-webkit-keyframes slidetopin {
    from {
        -webkit-transform: translateY(100%);
    }
    to {
        -webkit-transform: translateY(0);
    }
}

@-webkit-keyframes slidebottomout {
    from {
        -webkit-transform: translateY(0%);
    }
    to {
        -webkit-transform: translateY(100%);
    }
}

@-webkit-keyframes slidebottomin {
    from {
        -webkit-transform: translateY(-100%);
    }
    to {
        -webkit-transform: translateY(0);
    }
}

@-webkit-keyframes slideleftout {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(-100%);
    }
}

@-webkit-keyframes slideleftin {
    from {
        -webkit-transform: translateX(100%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}

@-webkit-keyframes sliderightout {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(100%);
    }
}

@-webkit-keyframes sliderightin {
    from {
        -webkit-transform: translateX(-100%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}

@-webkit-keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Misc */

div[selected="progress"] {
    background-image: url(./images/480/loading.gif) !important;
    background-repeat: no-repeat;
    background-color: transparent;
    z-index: 998;
    width: 25px;
    height: 20px;
    position: absolute;
}

.popupmain {
    top: 0;
}


/*
 * Pull down styles
 */

div[name="pullDown"],
div[name="pullUp"] {
    display: flex;
}

div[name="pullDown"] .pullDownLabel,
div[name="pullUp"] .pullUpLabel {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 5px auto;
}

div[name="pullDown"] .pullDownIcon,
div[name="pullUp"] .pullUpIcon {
    width: 25px;
    height: 25px;
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 250ms;
}

div[name="pullDownAnimate"],
div[name="pullUpAnimate"] {
    display: flex;
}

div[name="pullDownAnimate"] .pullDownLabel,
div[name="pullUpAnimate"] .pullUpLabel {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 5px auto;
}

div[name="pullDownAnimate"] .pullDownIcon,
div[name="pullUpAnimate"] .pullUpIcon {
    width: 25px;
    height: 25px;
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 250ms;
}

div[name="pullDownAnimate"] .pullDownIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

div[name="pullUpAnimate"] .pullUpIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

div[name="pullDownAnimate"].flip .pullDownIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

div[name="pullUpAnimate"].flip .pullUpIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

div[name="pullDownAnimate"].loading .pullDownIcon,
div[name="pullUpAnimate"].loading .pullUpIcon {
    background-position: 0 100%;
    -webkit-transform: rotate(0deg) translateZ(0);
    -webkit-transition-duration: 0ms;
    -webkit-animation-name: loading;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes loading {
    from {
        -webkit-transform: rotate(0deg) translateZ(0);
    }
    to {
        -webkit-transform: rotate(360deg) translateZ(0);
    }
}


/* Autocomplete */

.autocomplete_base {
    font-size: 12px;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    cursor: default;
    overflow: auto;
    overflow-x: hidden;
}

.autocomplete_item {
    padding: 1px;
    padding-left: 5px;
    width: 100%;
}

.autocomplete_item_highlighted {
    padding: 1px;
    padding-left: 5px;
    color: white;
    background-color: #0A246A;
}

.klistbox {
    height: 26px;
    line-height: 26px;
    padding-left: 4px;
    border: 1px solid #555555;
    -webkit-border-radius: 5px;
    background-color: #FAFAFA;
}

.kddicon {
    background-image: url('./images/480/listboxIcon.png');
    background-position: right center;
    background-repeat: no-repeat;
}

input[type=checkbox],
input[type=radio] {
    border: 1px solid #8e8f8f;
    font-size: 15px;
    line-height: 1.2em;
    margin: 0 0.25em 0 0;
    vertical-align: text-top;
    -webkit-appearance: none;
    box-shadow: inset 0 0 2px 2px #eaeaea;
    -webkit-box-shadow: inset 0 0 2px 2px #eaeaea;
    background: #FFFFFF;
}

input[type=radio] {
    -webkit-border-radius: 2em;
    border-radius: 2em;
}

input[type=checkbox] {
    -webkit-border-radius: 0.25em;
    border-radius: 0.25em;
}

input[type=checkbox]:checked {
    background: url(./images/480/checkbox.png) no-repeat center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    -webkit-box-shadow: inset 0 0 0 0 #fff;
    box-shadow: inset 0 0 0 0 #fff;
}

input[type=radio]:checked {
    background: url(./images/480/radiobutton.png) no-repeat center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    -webkit-box-shadow: inset 0 0 0 0 #eaeaea;
    box-shadow: inset 0 0 0 0 #eaeaea;
}

select {
    height: 25px;
    background-image: url("./images/480/selectbox-icon.png") !important;
    background-repeat: no-repeat !important;
    background-position: right center !important;
    padding-right: 33px !important;
    padding-left: 5px !important;
    border: 1px solid #8e8f8f;
    font-size: 15px;
    -webkit-appearance: none;
}

.modern .-k-w-c-today-selected-inrange {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: #B3D4FF;
    cursor: pointer;
}

.modern .-k-w-c-today-selected-inrange:active {
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-k-w-c-today-selected-inrange:after {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #f5f5f5;
    border-top-color: rgba(0, 0, 0, 0.2);
    top: 10px;
    right: -6px;
    text-align: end;
    position: relative;
}

.-kony-w-c-selected-inrange {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: #B3D4FF;
    cursor: pointer;
}

.-k-w-c-cal-from-date {
    background-color: #357ebd;
    color: White;
}

.-k-w-c-cal-to-date {
    background-color: #357ebd;
    color: White;
}

.-k-w-c-apply-picker {
    color: blue
}

.modern {}

.modern .-kony-w-c-day-label-cell {
    height: 100%;
    font-size: smaller;
    color: #333;
    font-weight: bold;
}

.modern .-kony-w-c-day {
    height: 100%;
    padding: 5px;
    border-radius: 4px;
    font-family: sans-serif;
}

.modern .-kony-w-c-day-skin {
    height: 100%;
    background-color: White;
}

.modern .-kony-w-c-day-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-kony-w-c-weekend- {
    height: 100%;
    background-color: White;
}

.modern .-kony-w-c-weekend-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-kony-w-c-selected- {
    height: 100%;
    background-color: #337ab7;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.modern .-kony-w-c-today- {
    background-color: White;
}

.modern .-kony-w-c-today-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-kony-w-c-today-:after {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #337ab7;
    border-top-color: rgba(0, 0, 0, 0.2);
    top: 10px;
    text-align: end;
    position: relative;
}

.modern .-k-w-c-today-selected {
    height: 100%;
    background-color: #337ab7;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.modern .-k-w-c-today-selected:active {
    background-color: #B3D4FF;
    color: #f5f5f5;
    cursor: pointer;
}

.modern .-k-w-c-today-selected:after {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #f5f5f5;
    border-top-color: rgba(0, 0, 0, 0.2);
    top: 10px;
    right: -6px;
    text-align: end;
    position: relative;
}

.modern .-kony-w-c-popup-container {
    width: 300px;
    height: 300px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.modern .-kony-w-c-topSection {
    height: 23%;
    width: 100%;
}

.modern .-k-w-c-inactive {
    height: 100%;
    padding: 5px;
    color: #777777;
    border-radius: 4px;
    font-family: sans-serif;
}

.modern.-k-w-c-datepicker-holder-main {
    background-color: White;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    line-height: 20px;
    min-width: 160px;
    font-family: inherit;
    color: #333;
    text-align: center;
    list-style: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    margin: 2px 0px 2px 0px;
    padding: 4px;
    font-size: 16px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.modern .-kony-w-c-navigator-month,
.modern .-kony-w-c-navigator-year {
    background-color: White;
    font-size: 14px;
    display: inline-block;
    width: 54px;
    line-height: 30px;
    margin: 2px 1.5px;
    cursor: pointer;
    border-radius: 4px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.modern .-k-w-c-datepicker-navigator {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    color: #333;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 4px;
}

.modern .-kony-w-c-navigator-month-selected,
.modern .-kony-w-c-navigator-year-selected {
    background-color: #337ab7;
    color: #ffffff;
    cursor: pointer;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.modern .-k-w-c-nav-selected-ym {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.legacy {}

.legacy .-kony-w-c-day-label-cell {
    height: 100%;
    font-size: smaller;
    color: gray;
    font-weight: bold
}

.-kony-w-c-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 100%;
}

.-kony-w-c-row {
    display: table-row;
}

.-kony-w-c-table {
    display: table;
    table-layout: fixed;
}

.-kony-w-c-day-table {
    height: 16.66%;
    width: 100%;
}

.kony-w-c-actualDates {
    height: 80%;
    width: 100%;
}

.legacy .-kony-w-c-day- {
    height: 100%;
}

.legacy .-kony-w-c-day-skin {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: White;
    font-weight: bold;
}

.legacy .-kony-w-c-day-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-kony-w-c-weekend- {
    height: 100%;
    border: 1px solid #DEDEDE;
    background-color: White;
    font-weight: bold;
    color: Green;
}

.legacy .-kony-w-c-weekend-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-kony-w-c-selected- {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: #B3D4FF;
    cursor: pointer;
}

.legacy .-kony-w-c-today- {
    height: 100%;
    border: 1px solid Black;
    background-color: White;
}

.legacy .-kony-w-c-today-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-kony-w-c-popup-container {
    width: 300px;
    height: 300px;
    font-size: small;
}

.legacy .-kony-w-c-topSection {
    border: 1px solid #F2F2F2;
    height: 20%;
    width: 100%;
}

.-kony-w-c-title {
    height: auto;
    width: 100%;
}

.legacy .-k-w-c-inactive {
    height: 100%;
    background-color: #F8F8F8;
}

.-k-w-c-left-nav-img,
.-k-w-c-right-nav-img {
    height: 50%;
    width: 50%
}

.-kony-w-c-yemo-skin {
    font-weight: bold;
    font-size: Normal;
    cursor: pointer;
}

.legacy.-k-w-c-datepicker-holder-main {
    background-color: White;
}

.-kony-w-c-prev-nav,
.-kony-w-c-next-nav {
    cursor: pointer;
}

.legacy .-kony-w-c-navigator-month,
.legacy .-kony-w-c-navigator-year {
    border: 1px solid #F2F2F2;
    background-color: White;
    font-size: smaller;
    color: gray;
    font-weight: bold;
}

.legacy .-k-w-c-datepicker-navigator {
    border: 1px solid #FAFAFA;
}

.legacy .-kony-w-c-navigator-month-selected,
.legacy .-kony-w-c-navigator-year-selected {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-k-w-c-nav-selected-ym {
    font-size: smaller;
    color: Green;
    font-weight: bold
}

.-k-w-c-cal-title {
    text-align: center;
    width: 100%;
    line-height: 30px;
    height: 30px;
    font-size: small;
}

.-k-w-c-close-picker {
    color: red;
}

.KMenu li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style: none;
}

.KClear {
    float: none;
    clear: both;
    font-size: 0px;
    line-height: 0px;
    height: 0px;
}

input[type="number"]::-webkit-outer-spin-button {
    display: none;
}

div[kwidgettype="RadioButtonGroup"],
div[kwidgettype="CheckBoxGroup"] {
    white-space: pre-wrap;
}

.enableSelection {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
}

.disableSelection {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.jasmine_html-reporter {
    display: none;
}